node.exe : C:\GitHub\TheApp\src\data\jeopardy\validateQuestion.ts:46
At C:\npm-global\npx.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/npm/bin/npx-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\GitHub\TheAp...eQuestion.ts:46:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    throw new Error(
          ^

Error: Topic "physics" difficulty 1: answer "Light" appears in the question "Which travels faster in air: light or 
sound?".
    at assertAnswerNotInQuestion (C:\GitHub\TheApp\src\data\jeopardy\validateQuestion.ts:46:11)
    at <anonymous> (C:\GitHub\TheApp\src\data\jeopardy\createTopic.ts:91:7)
    at Array.map (<anonymous>)
    at <anonymous> (C:\GitHub\TheApp\src\data\jeopardy\createTopic.ts:67:20)
    at Array.flatMap (<anonymous>)
    at createTopic (C:\GitHub\TheApp\src\data\jeopardy\createTopic.ts:60:28)
    at <anonymous> (C:\GitHub\TheApp\src\data\jeopardy\topics\physics.ts:3:16)
    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)

Node.js v24.14.0
